<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8U-nX-Z49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RisingCamp_Week2_BurgerKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L37-cY-9f7">
                                <rect key="frame" x="0.0" y="88" width="414" height="979"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-zh-O4u">
                                        <rect key="frame" x="0.0" y="-16" width="414" height="1150"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-xU-aDk">
                                                <rect key="frame" x="0.0" y="8" width="414" height="485"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-Zr-6fR">
                                                        <rect key="frame" x="116" y="451" width="155.5" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </pageControl>
                                                </subviews>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-Re-FDg">
                                                <rect key="frame" x="0.0" y="492" width="414" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-oB-se5">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="270"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="딜리버리오토바이 배너"/>
                                                        <connections>
                                                            <segue destination="4E9-CV-RCf" kind="show" id="nHN-gt-oAe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-Xh-vdK">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="270"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="킹오더 배너"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bqK-Xh-vdK" firstAttribute="leading" secondItem="v9y-oB-se5" secondAttribute="trailing" id="JVX-GW-zHT"/>
                                                    <constraint firstAttribute="height" constant="270" id="Uck-Ok-alR"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-VR-pb8">
                                                <rect key="frame" x="0.0" y="757" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Shg-Tk-DWW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-24-sGb">
                                                <rect key="frame" x="0.0" y="772" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7Rx-KT-0BK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="패스트오더 배너" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-oP-Aqr">
                                                <rect key="frame" x="0.0" y="916" width="414" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QSL-2y-7Jh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2cs-oP-Aqr" firstAttribute="leading" secondItem="RD1-zh-O4u" secondAttribute="leading" id="4qi-LB-J1I"/>
                                            <constraint firstItem="2cs-oP-Aqr" firstAttribute="top" secondItem="GBT-24-sGb" secondAttribute="bottom" constant="-6" id="6DO-pV-doW"/>
                                            <constraint firstAttribute="trailing" secondItem="2cs-oP-Aqr" secondAttribute="trailing" id="8fV-bL-XbA"/>
                                            <constraint firstItem="GBT-24-sGb" firstAttribute="leading" secondItem="RD1-zh-O4u" secondAttribute="leading" id="97d-9G-GdP"/>
                                            <constraint firstItem="8Ca-Re-FDg" firstAttribute="top" secondItem="RD1-zh-O4u" secondAttribute="top" constant="492" id="EhC-A6-fLe"/>
                                            <constraint firstItem="GBT-24-sGb" firstAttribute="top" secondItem="jAJ-VR-pb8" secondAttribute="bottom" constant="-5" id="Hhy-lx-1Nu"/>
                                            <constraint firstAttribute="trailing" secondItem="GBT-24-sGb" secondAttribute="trailing" id="IvA-3Y-brO"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ca-Re-FDg" secondAttribute="trailing" id="JHp-Ow-L2X"/>
                                            <constraint firstItem="jAJ-VR-pb8" firstAttribute="leading" secondItem="RD1-zh-O4u" secondAttribute="leading" id="XWR-HW-QgT"/>
                                            <constraint firstItem="8Ca-Re-FDg" firstAttribute="leading" secondItem="RD1-zh-O4u" secondAttribute="leading" id="d5G-Yj-VQv"/>
                                            <constraint firstItem="jAJ-VR-pb8" firstAttribute="top" secondItem="8Ca-Re-FDg" secondAttribute="bottom" constant="-5" id="hAG-1S-J8w"/>
                                            <constraint firstAttribute="trailing" secondItem="jAJ-VR-pb8" secondAttribute="trailing" id="xRw-Wz-cOn"/>
                                            <constraint firstAttribute="height" constant="1150" id="xck-Rx-jJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RD1-zh-O4u" firstAttribute="width" secondItem="L37-cY-9f7" secondAttribute="width" id="CVg-92-toc"/>
                                    <constraint firstAttribute="trailing" secondItem="RD1-zh-O4u" secondAttribute="trailing" id="KvB-ou-Btg"/>
                                    <constraint firstItem="RD1-zh-O4u" firstAttribute="top" secondItem="L37-cY-9f7" secondAttribute="top" constant="-16" id="U3g-cZ-6RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RD1-zh-O4u" secondAttribute="bottom" constant="-155" id="skN-9W-xKk"/>
                                    <constraint firstItem="RD1-zh-O4u" firstAttribute="leading" secondItem="L37-cY-9f7" secondAttribute="leading" id="yPb-vg-Ac6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZ7-gI-qC7"/>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRa-mh-xnL"/>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q81-C9-1V7"/>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zKh-2D-scU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnc-wK-3WF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="네비게이션바 메뉴" id="f1j-ZB-ZB2"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="navigationItem" destination="pnc-wK-3WF" id="D0i-Zi-LDi"/>
                        <outlet property="pageControl" destination="Grs-Zr-6fR" id="DSb-wS-H6G"/>
                        <outlet property="scrollView" destination="KnL-xU-aDk" id="4mg-jP-FGg"/>
                        <outlet property="stackView" destination="8Ca-Re-FDg" id="l4D-Ld-kfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-457"/>
        </scene>
        <!--딜리버리 메뉴-->
        <scene sceneID="IYh-B9-mPn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4E9-CV-RCf" customClass="OrderLogicViewController" customModule="RisingCamp_Week2_BurgerKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54S-6s-eAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배달도착지" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-F8-EGl">
                                <rect key="frame" x="0.0" y="88" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="au3-ep-lAa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문로직메뉴바" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-NO-g9n">
                                <rect key="frame" x="0.0" y="193" width="414" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="eLS-hg-SSd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-ul-QOF">
                                <rect key="frame" x="0.0" y="303" width="414" height="520"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-fv-raa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="jBY-j9-O7y"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="주문로직메뉴1"/>
                                        <connections>
                                            <action selector="orderButton1:" destination="4E9-CV-RCf" eventType="touchUpInside" id="kwK-Pd-Cls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-l5-s3x">
                                        <rect key="frame" x="0.0" y="130" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="e83-8V-lfK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="주문로직메뉴2"/>
                                        <connections>
                                            <action selector="orderButton2:" destination="4E9-CV-RCf" eventType="touchUpInside" id="51h-rq-3oI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-Q4-FeF">
                                        <rect key="frame" x="0.0" y="260" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="5n1-pZ-AhY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="주문로직메뉴3"/>
                                        <connections>
                                            <action selector="orderButton3:" destination="4E9-CV-RCf" eventType="touchUpInside" id="bGx-W4-Mwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-Pq-fmL">
                                        <rect key="frame" x="0.0" y="390" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="rAY-v0-Sq1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="주문로직메뉴4"/>
                                        <connections>
                                            <action selector="orderButton4:" destination="4E9-CV-RCf" eventType="touchUpInside" id="HTr-cZ-4kR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sG-82-71d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sG-82-71d" firstAttribute="trailing" secondItem="ieF-F8-EGl" secondAttribute="trailing" id="19P-Hr-4ce"/>
                            <constraint firstItem="Pof-NO-g9n" firstAttribute="leading" secondItem="2sG-82-71d" secondAttribute="leading" id="1Ns-AN-kSt"/>
                            <constraint firstItem="ieF-F8-EGl" firstAttribute="leading" secondItem="2sG-82-71d" secondAttribute="leading" id="A9r-GI-Yux"/>
                            <constraint firstItem="2sG-82-71d" firstAttribute="trailing" secondItem="l5g-ul-QOF" secondAttribute="trailing" id="ISC-Up-dTc"/>
                            <constraint firstItem="Pof-NO-g9n" firstAttribute="top" secondItem="ieF-F8-EGl" secondAttribute="bottom" id="Muq-xS-HSw"/>
                            <constraint firstItem="l5g-ul-QOF" firstAttribute="leading" secondItem="2sG-82-71d" secondAttribute="leading" id="SfC-7B-F8Y"/>
                            <constraint firstItem="l5g-ul-QOF" firstAttribute="top" secondItem="Pof-NO-g9n" secondAttribute="bottom" id="XQ6-Wc-eEa"/>
                            <constraint firstItem="2sG-82-71d" firstAttribute="trailing" secondItem="Pof-NO-g9n" secondAttribute="trailing" id="h75-K8-9He"/>
                            <constraint firstItem="ieF-F8-EGl" firstAttribute="top" secondItem="2sG-82-71d" secondAttribute="top" id="lxq-lS-NVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="딜리버리 메뉴" id="fKs-lw-qsG">
                        <barButtonItem key="leftBarButtonItem" id="t6I-K7-xsQ">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="iOj-vb-O0J">
                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OKk-OA-yY8" kind="show" id="jPZ-hC-GZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nav-R0-xxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-457"/>
        </scene>
        <!--딜리버리카트-->
        <scene sceneID="Xjc-rq-f8I">
            <objects>
                <viewController storyboardIdentifier="orderLogicViewController2" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKk-OA-yY8" customClass="OrderLogicViewController2" customModule="RisingCamp_Week2_BurgerKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STA-iL-643">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-RR-MbU">
                                <rect key="frame" x="0.0" y="88" width="414" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="전체선택바" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-er-nbp">
                                        <rect key="frame" x="0.0" y="25" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iDx-Dj-0Lj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-dz-Kzi">
                                        <rect key="frame" x="10" y="63" width="394" height="410"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="bZC-Q0-SJQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="메뉴추가바" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-h5-w9W">
                                        <rect key="frame" x="10" y="494" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hue-NY-bws"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.92156863209999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cwG-er-nbp" firstAttribute="top" secondItem="H5F-RR-MbU" secondAttribute="top" constant="25" id="IX7-sK-bhI"/>
                                    <constraint firstAttribute="trailing" secondItem="cwG-er-nbp" secondAttribute="trailing" id="M04-kN-1J1"/>
                                    <constraint firstItem="c2J-h5-w9W" firstAttribute="leading" secondItem="H5F-RR-MbU" secondAttribute="leading" constant="10" id="Q6v-IW-Cjs"/>
                                    <constraint firstAttribute="trailing" secondItem="c2J-h5-w9W" secondAttribute="trailing" constant="10" id="Xzg-kS-678"/>
                                    <constraint firstItem="c2J-h5-w9W" firstAttribute="top" secondItem="R1I-dz-Kzi" secondAttribute="bottom" constant="21" id="Yj3-0D-DEF"/>
                                    <constraint firstItem="cwG-er-nbp" firstAttribute="leading" secondItem="H5F-RR-MbU" secondAttribute="leading" id="hOB-1Y-lp7"/>
                                    <constraint firstAttribute="height" constant="700" id="jVh-nI-wkM"/>
                                    <constraint firstItem="R1I-dz-Kzi" firstAttribute="leading" secondItem="H5F-RR-MbU" secondAttribute="leading" constant="10" id="n7f-IP-vma"/>
                                    <constraint firstItem="R1I-dz-Kzi" firstAttribute="top" secondItem="cwG-er-nbp" secondAttribute="bottom" constant="8" symbolic="YES" id="uLe-Lo-VDA"/>
                                    <constraint firstAttribute="trailing" secondItem="R1I-dz-Kzi" secondAttribute="trailing" constant="10" id="waU-3T-foq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-zX-bDC">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-Xs-Cv9">
                                        <rect key="frame" x="10" y="10" width="154" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-wd-JR8">
                                        <rect key="frame" x="230" y="20" width="159" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zgL-Jo-zP9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="주문하기버튼"/>
                                        <connections>
                                            <action selector="orderFinished:" destination="OKk-OA-yY8" eventType="touchUpInside" id="P9v-B9-cyE"/>
                                            <segue destination="PwR-9k-8h6" kind="show" id="T5W-dA-ndL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YKh-Xs-Cv9" secondAttribute="bottom" constant="20" id="2sn-kX-iz3"/>
                                    <constraint firstItem="YKh-Xs-Cv9" firstAttribute="top" secondItem="Kli-zX-bDC" secondAttribute="top" constant="10" id="9OJ-tl-9X3"/>
                                    <constraint firstItem="ovd-wd-JR8" firstAttribute="leading" secondItem="Kli-zX-bDC" secondAttribute="leading" constant="230" id="ICZ-v3-heY"/>
                                    <constraint firstItem="ovd-wd-JR8" firstAttribute="top" secondItem="Kli-zX-bDC" secondAttribute="top" constant="20" id="eXk-Po-ZFx"/>
                                    <constraint firstAttribute="height" constant="100" id="gy5-Pp-S8x"/>
                                    <constraint firstAttribute="trailing" secondItem="ovd-wd-JR8" secondAttribute="trailing" constant="25" id="qIA-qf-yc0"/>
                                    <constraint firstAttribute="trailing" secondItem="YKh-Xs-Cv9" secondAttribute="trailing" constant="250" id="sY5-VU-uhu"/>
                                    <constraint firstItem="YKh-Xs-Cv9" firstAttribute="leading" secondItem="Kli-zX-bDC" secondAttribute="leading" constant="10" id="tgH-17-mua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1FZ-bt-cYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FZ-bt-cYC" firstAttribute="trailing" secondItem="Kli-zX-bDC" secondAttribute="trailing" id="GJ5-pt-Q6g"/>
                            <constraint firstItem="Kli-zX-bDC" firstAttribute="top" secondItem="H5F-RR-MbU" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8o-Ez-Fri"/>
                            <constraint firstItem="H5F-RR-MbU" firstAttribute="top" secondItem="1FZ-bt-cYC" secondAttribute="top" id="cSY-ja-hFi"/>
                            <constraint firstItem="Kli-zX-bDC" firstAttribute="leading" secondItem="1FZ-bt-cYC" secondAttribute="leading" id="nQt-v4-tvZ"/>
                            <constraint firstItem="1FZ-bt-cYC" firstAttribute="trailing" secondItem="H5F-RR-MbU" secondAttribute="trailing" id="ptS-8G-hzJ"/>
                            <constraint firstItem="H5F-RR-MbU" firstAttribute="leading" secondItem="1FZ-bt-cYC" secondAttribute="leading" id="zrF-4D-Hdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="딜리버리카트" id="0qf-MU-mGj">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="0s2-Nt-AyN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="4jQ-Y7-g30">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showOrderedImage" destination="R1I-dz-Kzi" id="7h9-u7-voF"/>
                        <outlet property="showOrderedPrice" destination="YKh-Xs-Cv9" id="dBQ-fZ-3uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLo-2q-Cqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-457"/>
        </scene>
        <!--주문하기-->
        <scene sceneID="QMM-La-P0v">
            <objects>
                <viewController storyboardIdentifier="paymentLogicController" hidesBottomBarWhenPushed="YES" id="PwR-9k-8h6" customClass="PaymentLogicController" customModule="RisingCamp_Week2_BurgerKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHQ-Sf-ynu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-7R-TJI">
                                <rect key="frame" x="0.0" y="88" width="414" height="1812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-pc-Rhz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문로직배달정보" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-tW-X4s">
                                                <rect key="frame" x="10" y="40" width="394" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="c9o-q4-g2z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문로직 유의사항" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-aC-Nh9">
                                                <rect key="frame" x="10" y="380" width="394" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="vDo-ho-0ru"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문로직 요청사항" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-Bi-81e">
                                                <rect key="frame" x="10" y="820" width="394" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vF0-Sg-pVC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문로직주문정보" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-yM-BB1">
                                                <rect key="frame" x="10" y="990" width="394" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="M9a-hg-2Dp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-7Q-WOU">
                                                <rect key="frame" x="10" y="1300" width="394" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="F8g-nw-flS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문로직 결제수단" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-ZH-vm2">
                                                <rect key="frame" x="10" y="1568" width="394" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="xMt-rk-1Cr"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-X4-PdL">
                                                <rect key="frame" x="0.0" y="1698" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-2T-klh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oDN-2T-klh" secondAttribute="trailing" id="AAu-9q-Wff"/>
                                                    <constraint firstItem="oDN-2T-klh" firstAttribute="top" secondItem="sbi-X4-PdL" secondAttribute="top" id="LBv-kl-4b4"/>
                                                    <constraint firstAttribute="height" constant="200" id="aJH-1Z-bfS"/>
                                                    <constraint firstItem="oDN-2T-klh" firstAttribute="leading" secondItem="sbi-X4-PdL" secondAttribute="leading" id="tjf-nr-h5V"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문로직 취소및결제" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-oa-PWt">
                                                <rect key="frame" x="0.0" y="1790" width="414" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.92156863209999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="0Rg-ZH-vm2" firstAttribute="top" secondItem="K0w-7Q-WOU" secondAttribute="bottom" constant="8" symbolic="YES" id="18n-UE-3ao"/>
                                            <constraint firstItem="vZi-oa-PWt" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" id="3Mm-Eh-Fvz"/>
                                            <constraint firstAttribute="trailing" secondItem="ls0-Bi-81e" secondAttribute="trailing" constant="10" id="4CI-9N-SMG"/>
                                            <constraint firstItem="ls0-Bi-81e" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" constant="10" id="56g-sw-Ids"/>
                                            <constraint firstItem="sbi-X4-PdL" firstAttribute="top" secondItem="0Rg-ZH-vm2" secondAttribute="bottom" constant="10" id="7iZ-q3-ABH"/>
                                            <constraint firstAttribute="trailing" secondItem="vZi-oa-PWt" secondAttribute="trailing" id="FwA-sH-HOL"/>
                                            <constraint firstAttribute="trailing" secondItem="K0w-7Q-WOU" secondAttribute="trailing" constant="10" id="G8Z-Wk-6Hj"/>
                                            <constraint firstAttribute="height" constant="1900" id="IO6-ka-uSd"/>
                                            <constraint firstAttribute="trailing" secondItem="qFb-tW-X4s" secondAttribute="trailing" constant="10" id="IfC-lz-YjH"/>
                                            <constraint firstItem="K0w-7Q-WOU" firstAttribute="top" secondItem="4vj-yM-BB1" secondAttribute="bottom" constant="10" id="Njr-w9-756"/>
                                            <constraint firstItem="qFb-tW-X4s" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" constant="10" id="OPZ-K6-mTV"/>
                                            <constraint firstAttribute="trailing" secondItem="gnc-aC-Nh9" secondAttribute="trailing" constant="10" id="RGK-aD-9R2"/>
                                            <constraint firstItem="qFb-tW-X4s" firstAttribute="top" secondItem="vYY-pc-Rhz" secondAttribute="top" constant="40" id="Tys-50-Zpd"/>
                                            <constraint firstAttribute="trailing" secondItem="4vj-yM-BB1" secondAttribute="trailing" constant="10" id="UYN-9u-eaz"/>
                                            <constraint firstItem="0Rg-ZH-vm2" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" constant="10" id="W4d-kG-vYo"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rg-ZH-vm2" secondAttribute="trailing" constant="10" id="XxA-Az-cNZ"/>
                                            <constraint firstItem="ls0-Bi-81e" firstAttribute="top" secondItem="gnc-aC-Nh9" secondAttribute="bottom" constant="10" id="YgV-t5-m8e"/>
                                            <constraint firstItem="4vj-yM-BB1" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" constant="10" id="ZUz-kr-dgb"/>
                                            <constraint firstItem="K0w-7Q-WOU" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" constant="10" id="Zof-TG-QwW"/>
                                            <constraint firstAttribute="bottom" secondItem="vZi-oa-PWt" secondAttribute="bottom" constant="-40" id="gp7-Wd-B8L"/>
                                            <constraint firstItem="gnc-aC-Nh9" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" constant="10" id="hWU-tn-CbD"/>
                                            <constraint firstItem="vZi-oa-PWt" firstAttribute="top" secondItem="oDN-2T-klh" secondAttribute="bottom" constant="-32" id="hdX-JC-c8z"/>
                                            <constraint firstItem="gnc-aC-Nh9" firstAttribute="top" secondItem="qFb-tW-X4s" secondAttribute="bottom" constant="10" id="jBa-GA-shM"/>
                                            <constraint firstItem="4vj-yM-BB1" firstAttribute="top" secondItem="ls0-Bi-81e" secondAttribute="bottom" constant="20" id="o4z-W2-ycR"/>
                                            <constraint firstAttribute="trailing" secondItem="sbi-X4-PdL" secondAttribute="trailing" id="svt-Gg-isT"/>
                                            <constraint firstItem="sbi-X4-PdL" firstAttribute="leading" secondItem="vYY-pc-Rhz" secondAttribute="leading" id="wfm-qb-key"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vYY-pc-Rhz" secondAttribute="bottom" id="QKz-cT-T9e"/>
                                    <constraint firstAttribute="trailing" secondItem="vYY-pc-Rhz" secondAttribute="trailing" id="UeQ-3O-zzx"/>
                                    <constraint firstItem="vYY-pc-Rhz" firstAttribute="leading" secondItem="PCJ-7R-TJI" secondAttribute="leading" id="ovI-BL-4iP"/>
                                    <constraint firstItem="vYY-pc-Rhz" firstAttribute="top" secondItem="PCJ-7R-TJI" secondAttribute="top" id="udl-r8-aUq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCp-q9-3tO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCJ-7R-TJI" firstAttribute="top" secondItem="ZCp-q9-3tO" secondAttribute="top" id="1hY-E3-BAE"/>
                            <constraint firstAttribute="bottom" secondItem="PCJ-7R-TJI" secondAttribute="bottom" id="9Gl-DN-rvu"/>
                            <constraint firstItem="PCJ-7R-TJI" firstAttribute="trailing" secondItem="ZCp-q9-3tO" secondAttribute="trailing" id="L0L-zH-ZsX"/>
                            <constraint firstItem="PCJ-7R-TJI" firstAttribute="leading" secondItem="ZCp-q9-3tO" secondAttribute="leading" id="QBY-dH-QfB"/>
                            <constraint firstItem="vYY-pc-Rhz" firstAttribute="width" secondItem="oHQ-Sf-ynu" secondAttribute="width" id="dbH-kh-hbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주문하기" id="XDi-3I-DbZ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="2Pt-av-Mv9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1900"/>
                    <connections>
                        <outlet property="lastPayment" destination="K0w-7Q-WOU" id="rwL-9S-l5i"/>
                        <outlet property="lastPaymentPrice" destination="oDN-2T-klh" id="hPa-dI-3Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBt-Iz-77s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813" y="-516"/>
        </scene>
        <!--Home-->
        <scene sceneID="t3A-pz-yat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8U-nX-Z49" customClass="home" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GC-v4-fdy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fqH-1r-x66" kind="relationship" relationship="viewControllers" id="NWg-nS-Whi"/>
                        <segue destination="m6Y-fU-w8s" kind="relationship" relationship="viewControllers" id="coI-gp-qhq"/>
                        <segue destination="ifK-JT-6Xo" kind="relationship" relationship="viewControllers" id="bms-hr-DmW"/>
                        <segue destination="Xbr-Qw-yu4" kind="relationship" relationship="viewControllers" id="4Gd-z6-KcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7u-JJ-vnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="984"/>
        </scene>
        <!--쿠폰-->
        <scene sceneID="b2Y-bo-AFk">
            <objects>
                <viewController id="oj4-gA-Geh" customClass="CouponViewController" customModule="RisingCamp_Week2_BurgerKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12p-91-JYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-NL-V6K">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-xZ-tei">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="매장용clicked"/>
                                        <connections>
                                            <action selector="navigationBanner2:" destination="oj4-gA-Geh" eventType="touchUpInside" id="WT4-Zx-BKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-Db-Cdc">
                                        <rect key="frame" x="139.5" y="0.0" width="135" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="킹오더용"/>
                                        <connections>
                                            <action selector="navigationBanner3:" destination="oj4-gA-Geh" eventType="touchUpInside" id="RK9-LE-SLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-wQ-evZ">
                                        <rect key="frame" x="279.5" y="0.0" width="134.5" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="딜리버리용"/>
                                        <connections>
                                            <action selector="navigationBanner3:" destination="oj4-gA-Geh" eventType="touchUpInside" id="thm-FX-X2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nYy-g8-Wan"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-Z2-acb">
                                <rect key="frame" x="0.0" y="156" width="421" height="1044"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-M9-O9w">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="쿠폰갯수" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-tz-3dn">
                                                <rect key="frame" x="0.0" y="3" width="133" height="17.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-j1-Hxe">
                                                <rect key="frame" x="0.0" y="23.5" width="413" height="1045"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-7d-XLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="100"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="쿠폰배너1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-7m-MJI">
                                                        <rect key="frame" x="0.0" y="105" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="27p-aI-ASF"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="쿠폰배너2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-49-thv">
                                                        <rect key="frame" x="0.0" y="210" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="jcV-wI-tHL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="쿠폰배너3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8St-Sc-JwZ">
                                                        <rect key="frame" x="0.0" y="315" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Y0q-2W-9fC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="쿠폰배너4"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-RJ-Kt9">
                                                        <rect key="frame" x="0.0" y="420" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9DC-tw-z2d"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="배너5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-fB-NIG">
                                                        <rect key="frame" x="0.0" y="525" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="AQJ-rX-Tib"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="배너6"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-JS-UkF">
                                                        <rect key="frame" x="0.0" y="630" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="3dP-HU-vRz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="배너7"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-sM-Hq3">
                                                        <rect key="frame" x="0.0" y="735" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Nuw-hG-Gro"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="배너8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r14-TH-gKD">
                                                        <rect key="frame" x="0.0" y="840" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Kau-MK-sBe"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="배너9"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-Le-Ov4">
                                                        <rect key="frame" x="0.0" y="945" width="413" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ugx-Xq-8PY"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="배너10"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.92156863209999995" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7mb-tz-3dn" secondAttribute="trailing" constant="280" id="EGZ-hI-Dkj"/>
                                            <constraint firstAttribute="trailing" secondItem="z0M-j1-Hxe" secondAttribute="trailing" id="JGC-PA-e4H"/>
                                            <constraint firstItem="z0M-j1-Hxe" firstAttribute="leading" secondItem="wc3-M9-O9w" secondAttribute="leading" id="bre-Si-vMQ"/>
                                            <constraint firstItem="7mb-tz-3dn" firstAttribute="top" secondItem="wc3-M9-O9w" secondAttribute="top" constant="3" id="dN1-ps-ZZp"/>
                                            <constraint firstItem="z0M-j1-Hxe" firstAttribute="top" secondItem="7mb-tz-3dn" secondAttribute="bottom" constant="3" id="g6F-Aj-RaQ"/>
                                            <constraint firstItem="7mb-tz-3dn" firstAttribute="leading" secondItem="z0M-j1-Hxe" secondAttribute="leading" id="iWd-Yr-74V"/>
                                            <constraint firstAttribute="height" constant="1100" id="xNF-tZ-MY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wc3-M9-O9w" firstAttribute="leading" secondItem="bTp-Z2-acb" secondAttribute="leading" id="EPK-dI-yI8"/>
                                    <constraint firstItem="wc3-M9-O9w" firstAttribute="top" secondItem="bTp-Z2-acb" secondAttribute="top" id="ZiM-ya-nO7"/>
                                    <constraint firstAttribute="bottom" secondItem="wc3-M9-O9w" secondAttribute="bottom" id="g0D-b3-JlP"/>
                                    <constraint firstAttribute="trailing" secondItem="wc3-M9-O9w" secondAttribute="trailing" id="rcZ-kb-L58"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPd-Re-Qcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTp-Z2-acb" secondAttribute="trailing" constant="-7" id="6VN-bh-jqx"/>
                            <constraint firstItem="bTp-Z2-acb" firstAttribute="leading" secondItem="hPd-Re-Qcs" secondAttribute="leading" id="HTg-7d-Ouw"/>
                            <constraint firstItem="wc3-M9-O9w" firstAttribute="width" secondItem="12p-91-JYa" secondAttribute="width" multiplier="0.997585" id="O3N-UD-qVW"/>
                            <constraint firstItem="Qr1-NL-V6K" firstAttribute="top" secondItem="hPd-Re-Qcs" secondAttribute="top" id="ThJ-eA-fQf"/>
                            <constraint firstItem="bTp-Z2-acb" firstAttribute="top" secondItem="Qr1-NL-V6K" secondAttribute="bottom" constant="8" symbolic="YES" id="VY7-bm-BM5"/>
                            <constraint firstAttribute="bottom" secondItem="bTp-Z2-acb" secondAttribute="bottom" id="ik9-WL-i0d"/>
                            <constraint firstItem="Qr1-NL-V6K" firstAttribute="leading" secondItem="hPd-Re-Qcs" secondAttribute="leading" id="ir0-I7-c2O"/>
                            <constraint firstItem="Qr1-NL-V6K" firstAttribute="trailing" secondItem="hPd-Re-Qcs" secondAttribute="trailing" id="x4i-Po-7tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쿠폰" id="1LJ-Nx-vsX">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="8GR-dM-oVE"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4i-fd-XDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feG-tF-dZI">
            <objects>
                <viewController id="ifK-JT-6Xo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omX-tL-b8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-yw-BDm">
                                <rect key="frame" x="0.0" y="44" width="414" height="973"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-MU-yom">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-wH-JDc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="마이킹배너" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-Uw-r9b">
                                                        <rect key="frame" x="10" y="15" width="154" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XRo-Fk-avT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="정보변경" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-tq-RLW">
                                                        <rect key="frame" x="318" y="30" width="91" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2Hk-do-3LS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cuZ-Uw-r9b" firstAttribute="top" secondItem="ZNN-wH-JDc" secondAttribute="top" constant="15" id="83N-qJ-gO9"/>
                                                    <constraint firstItem="cuZ-Uw-r9b" firstAttribute="leading" secondItem="ZNN-wH-JDc" secondAttribute="leading" constant="10" id="OcW-bo-8fS"/>
                                                    <constraint firstAttribute="trailing" secondItem="cuZ-Uw-r9b" secondAttribute="trailing" constant="250" id="YTB-d6-bvA"/>
                                                    <constraint firstAttribute="trailing" secondItem="LKZ-tq-RLW" secondAttribute="trailing" constant="5" id="aah-Ke-ru3"/>
                                                    <constraint firstAttribute="height" constant="140" id="cmp-wS-dX4"/>
                                                    <constraint firstItem="LKZ-tq-RLW" firstAttribute="top" secondItem="ZNN-wH-JDc" secondAttribute="top" constant="30" id="kAM-sv-PIS"/>
                                                    <constraint firstItem="LKZ-tq-RLW" firstAttribute="leading" secondItem="ZNN-wH-JDc" secondAttribute="leading" constant="318" id="qVG-2H-88K"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="최근주문내역" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-s0-Vr1">
                                                <rect key="frame" x="8" y="140" width="203" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2XY-Ak-u24"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="마이세트" translatesAutoresizingMaskIntoConstraints="NO" id="ian-C5-NME">
                                                <rect key="frame" x="30" y="248" width="136.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5ET-vH-hBN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="마이배달지" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-KC-EV1">
                                                <rect key="frame" x="247.5" y="248" width="136.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="L4Y-al-fyD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="마이세트 라인" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-mG-L8Y">
                                                <rect key="frame" x="196.5" y="250" width="21" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hjt-6c-7zC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="앱설정" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-L5-LRV">
                                                <rect key="frame" x="16" y="396" width="398" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="sfq-4L-Liu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="카피라이트" translatesAutoresizingMaskIntoConstraints="NO" id="pen-cA-6Ie">
                                                <rect key="frame" x="16" y="846" width="278" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="TVg-aW-WCk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.92156863209999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7Qh-mG-L8Y" firstAttribute="centerX" secondItem="Mwh-MU-yom" secondAttribute="centerX" id="5GS-ZH-MrN"/>
                                            <constraint firstItem="Z7p-L5-LRV" firstAttribute="leading" secondItem="Mwh-MU-yom" secondAttribute="leading" constant="16" id="Hjm-c0-pHQ"/>
                                            <constraint firstAttribute="height" constant="1100" id="MdD-ah-kL8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNN-wH-JDc" secondAttribute="trailing" id="Nmd-k6-exF"/>
                                            <constraint firstItem="ian-C5-NME" firstAttribute="top" secondItem="3CI-s0-Vr1" secondAttribute="bottom" constant="8" symbolic="YES" id="RaQ-jH-x8x"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7p-L5-LRV" secondAttribute="trailing" id="SId-ZE-Yti"/>
                                            <constraint firstItem="3CI-s0-Vr1" firstAttribute="top" secondItem="ZNN-wH-JDc" secondAttribute="bottom" id="T0c-m4-GK4"/>
                                            <constraint firstItem="ian-C5-NME" firstAttribute="leading" secondItem="Mwh-MU-yom" secondAttribute="leading" constant="30" id="U9p-78-pmt"/>
                                            <constraint firstItem="kH3-KC-EV1" firstAttribute="top" secondItem="3CI-s0-Vr1" secondAttribute="bottom" constant="8" symbolic="YES" id="X2d-9k-kGv"/>
                                            <constraint firstAttribute="trailing" secondItem="pen-cA-6Ie" secondAttribute="trailing" constant="120" id="agy-HR-XL4"/>
                                            <constraint firstItem="kH3-KC-EV1" firstAttribute="leading" secondItem="7Qh-mG-L8Y" secondAttribute="trailing" constant="30" id="btP-vb-3Ar"/>
                                            <constraint firstItem="pen-cA-6Ie" firstAttribute="top" secondItem="Z7p-L5-LRV" secondAttribute="bottom" id="efD-D1-5OR"/>
                                            <constraint firstAttribute="trailing" secondItem="3CI-s0-Vr1" secondAttribute="trailing" constant="203" id="hoZ-TH-ebS"/>
                                            <constraint firstItem="ZNN-wH-JDc" firstAttribute="top" secondItem="Mwh-MU-yom" secondAttribute="top" id="iSp-tB-9C4"/>
                                            <constraint firstItem="7Qh-mG-L8Y" firstAttribute="top" secondItem="3CI-s0-Vr1" secondAttribute="bottom" constant="10" id="m2w-S6-jRX"/>
                                            <constraint firstItem="pen-cA-6Ie" firstAttribute="leading" secondItem="Mwh-MU-yom" secondAttribute="leading" constant="16" id="nF3-Uz-fpS"/>
                                            <constraint firstItem="7Qh-mG-L8Y" firstAttribute="leading" secondItem="ian-C5-NME" secondAttribute="trailing" constant="30" id="neE-Js-F9D"/>
                                            <constraint firstItem="Z7p-L5-LRV" firstAttribute="top" secondItem="7Qh-mG-L8Y" secondAttribute="bottom" constant="46" id="pSw-z4-vCS"/>
                                            <constraint firstItem="3CI-s0-Vr1" firstAttribute="leading" secondItem="Mwh-MU-yom" secondAttribute="leading" constant="8" id="v6s-lh-VKp"/>
                                            <constraint firstItem="ZNN-wH-JDc" firstAttribute="leading" secondItem="Mwh-MU-yom" secondAttribute="leading" id="ygn-de-STz"/>
                                            <constraint firstAttribute="trailing" secondItem="kH3-KC-EV1" secondAttribute="trailing" constant="30" id="z1j-0w-kbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mwh-MU-yom" secondAttribute="trailing" id="8RG-XF-3CH"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwh-MU-yom" secondAttribute="bottom" id="Oqo-L6-btb"/>
                                    <constraint firstItem="Mwh-MU-yom" firstAttribute="top" secondItem="xnH-yw-BDm" secondAttribute="top" id="YC8-Ci-Goq"/>
                                    <constraint firstItem="Mwh-MU-yom" firstAttribute="leading" secondItem="xnH-yw-BDm" secondAttribute="leading" id="edj-J9-UCK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGM-Mb-ZNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnH-yw-BDm" firstAttribute="bottom" secondItem="ZGM-Mb-ZNW" secondAttribute="bottom" id="EBH-Vj-K1n"/>
                            <constraint firstItem="xnH-yw-BDm" firstAttribute="leading" secondItem="ZGM-Mb-ZNW" secondAttribute="leading" id="JtS-Wz-5dr"/>
                            <constraint firstItem="Mwh-MU-yom" firstAttribute="width" secondItem="omX-tL-b8n" secondAttribute="width" id="bRg-LP-B1Y"/>
                            <constraint firstItem="xnH-yw-BDm" firstAttribute="top" secondItem="ZGM-Mb-ZNW" secondAttribute="top" id="hlk-gF-FNb"/>
                            <constraint firstItem="xnH-yw-BDm" firstAttribute="trailing" secondItem="ZGM-Mb-ZNW" secondAttribute="trailing" id="vaX-fl-vpy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="탭바 마이킹" id="eaT-Fw-kBR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMh-Kr-TcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ARr-Ui-gwm">
            <objects>
                <viewController id="Xbr-Qw-yu4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4L-dS-wB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EQ5-DG-330"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="주문탭바33" id="z09-rg-VOx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOB-R0-ew7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="2215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhu-dr-R5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqH-1r-x66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="탭바 홈" id="jrb-U5-rNf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ap-Vy-acd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2i8-Pk-uyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CJ-11-iib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQZ-Rg-sWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6Y-fU-w8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="탭바 쿠폰" selectedImage="탭바 쿠폰" id="fU5-or-zQR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mew-xI-B1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oj4-gA-Geh" kind="relationship" relationship="rootViewController" id="ZLY-0r-aaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5k-xi-wsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="376"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="line" width="585" height="19.5"/>
        <image name="네비게이션바 메뉴" width="39.5" height="30.5"/>
        <image name="딜리버리오토바이 배너" width="297" height="362"/>
        <image name="딜리버리용" width="196" height="95"/>
        <image name="마이배달지" width="154" height="194"/>
        <image name="마이세트" width="128" height="205"/>
        <image name="마이세트 라인" width="21" height="199"/>
        <image name="마이킹배너" width="360" height="167"/>
        <image name="매장용clicked" width="196" height="92"/>
        <image name="메뉴추가바" width="1086" height="158"/>
        <image name="배너10" width="1091" height="330"/>
        <image name="배너5" width="1107" height="331"/>
        <image name="배너6" width="1096" height="332"/>
        <image name="배너7" width="1091" height="333"/>
        <image name="배너8" width="1096" height="332"/>
        <image name="배너9" width="1090" height="328"/>
        <image name="배달도착지" width="1170" height="287"/>
        <image name="앱설정" width="1118" height="1152"/>
        <image name="전체선택바" width="1084" height="92"/>
        <image name="정보변경" width="229" height="56"/>
        <image name="주문로직 결제수단" width="1111" height="334"/>
        <image name="주문로직 요청사항" width="1103" height="436"/>
        <image name="주문로직 유의사항" width="1042" height="1013"/>
        <image name="주문로직 취소및결제" width="1092" height="150"/>
        <image name="주문로직메뉴1" width="1170" height="374"/>
        <image name="주문로직메뉴2" width="1170" height="371"/>
        <image name="주문로직메뉴3" width="1170" height="375"/>
        <image name="주문로직메뉴4" width="1170" height="332"/>
        <image name="주문로직메뉴바" width="1170" height="300"/>
        <image name="주문로직배달정보" width="1089" height="882"/>
        <image name="주문로직주문정보" width="1096" height="880"/>
        <image name="주문탭바33" width="76" height="77"/>
        <image name="주문하기버튼" width="440" height="151"/>
        <image name="최근주문내역" width="559" height="168"/>
        <image name="카피라이트" width="825" height="234"/>
        <image name="쿠폰갯수" width="159.5" height="17.5"/>
        <image name="쿠폰배너1" width="544.5" height="163"/>
        <image name="쿠폰배너2" width="545.5" height="163.5"/>
        <image name="쿠폰배너3" width="545" height="162.5"/>
        <image name="쿠폰배너4" width="544" height="163.5"/>
        <image name="킹오더 배너" width="298" height="360.5"/>
        <image name="킹오더용" width="202" height="91"/>
        <image name="탭바 마이킹" width="37" height="63"/>
        <image name="탭바 쿠폰" width="42" height="58.5"/>
        <image name="탭바 홈" width="36" height="61.5"/>
        <image name="패스트오더 배너" width="585" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
