<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8U-nX-Z49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RisingCamp_Week2_BurgerKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L37-cY-9f7">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-zh-O4u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-xU-aDk">
                                                <rect key="frame" x="0.0" y="8" width="414" height="485"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-Zr-6fR">
                                                        <rect key="frame" x="116" y="451" width="155.5" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </pageControl>
                                                </subviews>
                                            </scrollView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-F2-99Q">
                                                <rect key="frame" x="210" y="495" width="204" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="Goe-Sl-ZKb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92w-8P-72a">
                                                <rect key="frame" x="0.0" y="495" width="210" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="Ulw-PT-NMO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yFu-F2-99Q" secondAttribute="trailing" id="Frj-xA-41L"/>
                                            <constraint firstItem="yFu-F2-99Q" firstAttribute="leading" secondItem="92w-8P-72a" secondAttribute="trailing" id="M4m-2Q-JAN"/>
                                            <constraint firstItem="92w-8P-72a" firstAttribute="leading" secondItem="RD1-zh-O4u" secondAttribute="leading" id="NbG-EY-wnX"/>
                                            <constraint firstAttribute="trailing" secondItem="92w-8P-72a" secondAttribute="trailing" constant="204" id="Ryx-a5-EnM"/>
                                            <constraint firstItem="yFu-F2-99Q" firstAttribute="top" secondItem="RD1-zh-O4u" secondAttribute="top" constant="495" id="aof-Q2-Z7v"/>
                                            <constraint firstItem="92w-8P-72a" firstAttribute="top" secondItem="RD1-zh-O4u" secondAttribute="top" constant="495" id="pCo-jL-oZS"/>
                                            <constraint firstAttribute="height" constant="1200" id="xck-Rx-jJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RD1-zh-O4u" firstAttribute="width" secondItem="L37-cY-9f7" secondAttribute="width" id="CVg-92-toc"/>
                                    <constraint firstAttribute="trailing" secondItem="RD1-zh-O4u" secondAttribute="trailing" id="KvB-ou-Btg"/>
                                    <constraint firstItem="RD1-zh-O4u" firstAttribute="top" secondItem="L37-cY-9f7" secondAttribute="top" id="U3g-cZ-6RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RD1-zh-O4u" secondAttribute="bottom" id="skN-9W-xKk"/>
                                    <constraint firstItem="RD1-zh-O4u" firstAttribute="leading" secondItem="L37-cY-9f7" secondAttribute="leading" id="yPb-vg-Ac6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZ7-gI-qC7"/>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRa-mh-xnL"/>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q81-C9-1V7"/>
                            <constraint firstItem="L37-cY-9f7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zKh-2D-scU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnc-wK-3WF">
                        <barButtonItem key="leftBarButtonItem" image="네비게이션바 메뉴" id="f1j-ZB-ZB2"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imageBanner1" destination="92w-8P-72a" id="BOY-CI-o7h"/>
                        <outlet property="imageBanner2" destination="yFu-F2-99Q" id="MZG-Y0-91Z"/>
                        <outlet property="navigationItem" destination="pnc-wK-3WF" id="D0i-Zi-LDi"/>
                        <outlet property="pageControl" destination="Grs-Zr-6fR" id="DSb-wS-H6G"/>
                        <outlet property="scrollView" destination="KnL-xU-aDk" id="4mg-jP-FGg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-240.40178571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="t3A-pz-yat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8U-nX-Z49" customClass="home" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GC-v4-fdy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fqH-1r-x66" kind="relationship" relationship="viewControllers" id="NWg-nS-Whi"/>
                        <segue destination="oj4-gA-Geh" kind="relationship" relationship="viewControllers" id="coI-gp-qhq"/>
                        <segue destination="Bnq-J0-JL8" kind="relationship" relationship="viewControllers" id="S9D-Ei-2mw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7u-JJ-vnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2Y-bo-AFk">
            <objects>
                <viewController id="oj4-gA-Geh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12p-91-JYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hPd-Re-Qcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="탭바 쿠폰" selectedImage="탭바 쿠폰" id="fU5-or-zQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4i-fd-XDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rQ4-88-LWH">
            <objects>
                <viewController id="Bnq-J0-JL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zha-Yi-eiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Owt-iM-dkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="탭바 마이킹" id="ryW-oG-Gjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4R-t2-J0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhu-dr-R5f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CJ-11-iib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqH-1r-x66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="탭바 홈" id="jrb-U5-rNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ap-Vy-acd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2i8-Pk-uyD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-341.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="네비게이션바 메뉴" width="39.5" height="30.5"/>
        <image name="탭바 마이킹" width="37" height="63"/>
        <image name="탭바 쿠폰" width="42" height="58.5"/>
        <image name="탭바 홈" width="36" height="61.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
